#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jan 29 15:20:27 IST 2014
~|~frmProduct.lblInfo=label
m4desktopweb~|~frmProduct.hbox120778162657657=box
m4desktopweb~|~frmProductSrch.hbox120778162657657=box
~|~frmProdDetails.segReviews=segment2
m4desktopweb~|~frmProdDetails.hbox120778162659098=box
~|~hbxWinTtl.lblSubCatTtl=label
m4desktopweb~|~frmHome.hbox120778162648780=box
~|~frmAPIKey.txtAPIKey=textbox2
~|~frmProduct.hbxSrch=box
m4desktopweb~|~frmSubCat.vbox103997528546298=box
~|~popUpAPIKeyinfo=popup
m4desktopweb~|~frmProdDetails.menucontainer=menucontainer
m4desktopweb~|~frmSubCat.hbox120778162658992=box
~|~frmProdDetails.hbxReviews=box
m4desktopweb~|~frmProductSrch.lblSrch=label
~|~frmSubCat.hbxImage=box
~|~frmHome=form2
m4desktopweb~|~frmSubCat.lblCat=label
m4desktopweb~|~frmProductSrch.hbox103997528548058=box
~|~frmProduct.lblcate=label
~|~frmProdDetails.lblSalesPrice=label
m4desktopweb~|~frmProduct.label685080434758700=label
~|~frmSubCat.hbox104262668436323=box
~|~frmSubCat.segcatList=segment2
m4desktopweb~|~frmProduct.hbox120778162659098=box
m4desktopweb~|~frmProductSrch.hbox120778162659098=box
~|~frmProduct.segProdList=segment2
m4desktopweb~|~frmProdDetails.imgReview=image2
~|~frmProdDetails.prdName=label
m4desktopweb~|~frmSubCat.lbltag=label
m4desktopweb~|~frmProduct.hbox103997528548058=box
~|~frmProdDetails.lblRev=label
m4desktopweb~|~frmHome.hbox120778162644614=box
m4desktopweb~|~frmHome.lbl120778162648783=label
~|~popUpAPIKeyinfo.btnProceedTogetKey=button
~|~frmProdDetails=form2
m4desktopweb~|~frmProdDetails.hbox120778162658992=box
m4desktopweb~|~frmHome.hbox685080434733141=box
m4desktopweb~|~frmProdDetails.totalReviews=label
~|~frmProdDetails.lblDesc=label
m4desktopweb~|~frmProduct.lbl120778162648783=label
m4desktopweb~|~frmProdDetails.image2685080434741264=image2
m4desktopweb~|~frmHome.label685080434758700=label
m4desktopweb~|~frmSubCat.vbox120778162658375=box
m4desktopweb~|~frmHome.btn104724428936053=button
m4desktopweb~|~frmProductSrch.lbl120778162648783=label
~|~popUpAPIKeyinfo.lblAppinfo=label
~|~hbxSearch=box
m4desktopweb~|~frmHome.hbx120778162643881=box
m4desktopweb~|~frmProduct.btn104724428936053=button
m4desktopweb~|~frmProduct.vbox103997528546298=box
m4desktopweb~|~frmProduct.menucontainer=menucontainer
m4desktopweb~|~frmProductSrch.segProdList=segment2
m4desktopweb~|~frmProduct.hbx120778162643881=box
m4desktopweb~|~frmProdDetails.vbox120778162658375=box
m4desktopweb~|~frmHome.txtbxSrch1=textbox2
~|~frmHome.lblState=label
~|~frmProdDetails.lblPrice=label
~|~frmProduct.lblSrch=label
~|~frmProdDetails.lblReview=label
m4desktopweb~|~frmProductSrch.btn104724428936053=button
m4desktopweb~|~frmProduct.hbox120778162658992=box
m4desktopweb~|~frmProductSrch.hbox120778162658992=box
~|~frmProduct=form2
m4desktopweb~|~frmProduct.txtbxSrch1=textbox2
m4desktopweb~|~frmHome.image2685080434741264=image2
m4desktopweb~|~frmProductSrch.txtbxSrch1=textbox2
m4desktopweb~|~frmProductSrch.hbx120778162643881=box
m4desktopweb~|~frmSubCat.image2685080434741264=image2
~|~frmProdDetails.hbox104346083237297=box
~|~frmSubCat.lblSubHeader=label
~|~frmProduct.prdName=label
~|~hdrLogo=header
~|~frmProdDetails.totalReviews=label
~|~frmAPIKey.lblTextBoxHeader=label
m4desktopweb~|~frmProductSrch.label685080434770901=label
~|~frmSubCat.lblSubCat=label
~|~frmProdDetails.hbxReviewers=box
m4desktopweb~|~frmProdDetails.txtbxSrch1=textbox2
~|~frmProdDetails.line136760576417216=line
~|~frmProduct.hbox104346083237066=box
~|~frmSubCat=form2
m4desktopweb~|~frmProdDetails.segReviews=segment2
m4desktopweb~|~frmProductSrch.vbox120778162658375=box
~|~frmProdDetails.vbox10418868694312=box
~|~hbxSearch.txtbxSrch=textbox2
~|~ftrLogo=footer
m4desktopweb~|~frmSubCat.hbox120778162657677=box
m4desktopweb~|~frmSubCat.label685080434770901=label
~|~frmAPIKey=form2
~|~frmProdDetails.vbox104346083237307=box
m4desktopweb~|~frmProdDetails.vbox120953929563322=box
~|~frmProdDetails.vbox104346083237306=box
~|~frmAPIKey.label1927513561650008=label
~|~frmProdDetails.imgArrow=image2
~|~menu=menu
m4desktopweb~|~frmProdDetails.hbxReviews=box
m4desktopweb~|~frmProduct.lblInfo=label
m4desktopweb~|~frmSubCat.hbox103997528545609=box
~|~frmHome.hbxImage=box
m4desktopweb~|~frmProduct.vbox120778162658375=box
m4desktopweb~|~frmProdDetails.prdImg=image2
m4desktopweb~|~frmHome.hbxSearch=box
m4desktopweb~|~frmProduct.lblShopCat=label
~|~frmProdDetails.hbox104346083237305=box
m4desktopweb~|~frmProductSrch.menucontainer=menucontainer
~|~frmProduct.hboxCat=box
m4desktopweb~|~frmSubCat.lbl120778162648783=label
m4desktopweb~|~frmProduct.segcatList=segment2
~|~hbxDetails.lblDetails=label
m4desktopweb~|~frmProdDetails.label685080434770901=label
~|~popUpAPIKeyinfo.vbxPopupAPIInfo=box
~|~frmProduct.hbxBord=box
~|~hbxSearch.button1930045796657174=button
m4desktopweb~|~frmSubCat.txtbxSrch1=textbox2
m4desktopweb~|~frmSubCat.hbox685080434733141=box
~|~hbxFooterLogo=box
m4desktopweb~|~frmProdDetails.hbox120778162657677=box
m4desktopweb~|~frmSubCat.hbox120778162657657=box
~|~menuDetails=menu
m4desktopweb~|~frmProductSrch.lblInfo=label
~|~hbxProduct=box
~|~frmAPIKey.button13703387839=button
m4desktopweb~|~frmProductSrch.image2685080434741264=image2
m4desktopweb~|~frmProductSrch.label685080434758700=label
m4desktopweb~|~frmSubCat.hbx120778162643881=box
~|~frmAPIKey.lblAppKeyInfo=label
m4desktopweb~|~frmHome.menucontainer=menucontainer
m4desktopweb~|~frmProdDetails.hbox685080434733141=box
m4desktopweb~|~frmSubCat.menucontainer=menucontainer
~|~frmProductSrch=form2
m4desktopweb~|~frmProdDetails.lbl120778162648783=label
m4desktopweb~|~frmProdDetails.lblPrice=label
m4desktopweb~|~frmProduct.segProdList=segment2
~|~popUpAPIKeyinfo.lblKeyInfo=label
~|~frmProdDetails.hbxProductName=box
m4desktopweb~|~frmProdDetails.line136760576417216=line
~|~frmSubCat.lblSubCat2=label
m4desktopweb~|~frmProdDetails.hbox120953929562624=box
m4desktopweb~|~frmSubCat.btn104724428936053=button
m4desktopweb~|~frmProdDetails.lblReview=label
m4desktopweb~|~frmProduct.label685080434770901=label
m4desktopweb~|~frmProdDetails.lblCat=label
m4desktopweb~|~frmHome.vbox120778162658375=box
m4desktopweb~|~frmProduct.vbox103997528547853=box
m4desktopweb~|~frmProdDetails.vbox104346083237307=box
m4desktopweb~|~frmProdDetails.btn104724428936053=button
m4desktopweb~|~frmProduct.hbox120778162657677=box
m4desktopweb~|~frmProdDetails.lblDesc=label
m4desktopweb~|~frmProductSrch.vbox103997528547853=box
m4desktopweb~|~frmProdDetails.vbox104346083237306=box
m4desktopweb~|~frmProductSrch.hbox120778162657677=box
m4desktopweb~|~frmProdDetails.hbox104346083237305=box
m4desktopweb~|~frmProdDetails.lblRev=label
m4desktopweb~|~frmProdDetails.hbox120778162657657=box
m4desktopweb~|~frmSubCat.hbox120778162659098=box
~|~frmProdDetails.imgReview=image2
m4desktopweb~|~frmSubCat.label685080434758700=label
~|~frmSubCat.lblState=label
~|~hbxProduct.lblProduct=label
~|~frmAPIKey.lnkNoAPIKey=link
m4desktopweb~|~frmProdDetails.hbx120778162643881=box
m4desktopweb~|~frmProdDetails.vbox121225027650897=box
~|~popUpAPIKeyinfo.hbxPopupAPIInfo=box
m4desktopweb~|~frmProdDetails.prdName=label
~|~frmProdDetails.hbxImage=box
m4desktopweb~|~frmProduct.lblCat=label
~|~hbxFooterLogo.imgBBLogo=image2
m4desktopweb~|~frmProduct.hbox685080434733141=box
m4desktopweb~|~frmProduct.hbox103997528545609=box
m4desktopweb~|~frmProductSrch.hbox685080434733141=box
m4desktopweb~|~frmSubCat.lblShopCat=label
m4desktopweb~|~frmHome.hbx120778162648781=box
m4desktopweb~|~frmSubCat.segcatList=segment2
~|~hbxWinTtl=box
~|~frmHome.segcatList=segment2
~|~frmProdDetails.lblprc=label
m4desktopweb~|~frmProdDetails.lblSalesPrice=label
m4desktopweb~|~frmHome.label685080434770901=label
~|~hbxDetails=box
m4desktopweb~|~frmProduct.image2685080434741264=image2
~|~frmProdDetails.prdImg=image2
m4desktopweb~|~frmProdDetails.label685080434758700=label
m4desktopweb~|~frmProduct.lbltag=label
