#
#Tue Jun 07 14:52:33 IST 2016
desktop$37$frmProductSrch.menucontainer=menucontainer
desktop$37$frmSubCat.lblCat=label
desktop$37$frmProdDetails.lblPrice=label
desktop$37$frmProduct.label685080434758700=label
tablet$0$frmProdDetails.lblPrice=label
desktop$37$frmHome.hbox120778162644614=box
tablet$0$hbxFooterLogo=box
desktop$37$frmProduct.hbox103997528548058=box
tablet$0$hbxSearch=box
desktop$0$frmSubCat.lblSubCat=label
desktop$37$frmProdDetails.totalReviews=label
desktop$37$frmProdDetails.vbox120778162658375=box
desktop$37$frmProductSrch.btn104724428936053=button
tablet$0$frmAPIKey.button13703387839=button
desktop$37$frmSubCat.hbox120778162659098=box
desktop$37$frmSubCat.menucontainer=menucontainer
desktop$37$frmProductSrch.hbox120778162658992=box
desktop$37$frmProduct.image2685080434741264=image2
desktop$37$frmProductSrch.hbx120778162643881=box
desktop$37$frmHome.lbl120778162648783=label
desktop$37$frmSubCat.lbltag=label
tablet$0$popUpAPIKeyinfo.lblAppinfo=label
desktop$37$frmSubCat.lbl120778162648783=label
mobile$0$frmSubCat.lblSubHeader=label
desktop$0$frmProdDetails.lblPrice=label
tablet$0$frmProduct.lblInfo=label
desktop$0$hbxProduct=box
mobile$0$hbxSearch.txtbxSrch=textbox2
tablet$0$popUpAPIKeyinfo.btnProceedTogetKey=button
tablet$0$frmHome.segcatList=segment2
desktop$0$frmProduct.lblSrch=label
tablet$0$frmProdDetails.vbox10418868694312=box
mobile$0$frmHome=form2
desktop$37$frmProduct.lblCat=label
desktop$0$frmHome.hbxImage=box
desktop$37$frmProdDetails.imgReview=image2
desktop$37$frmSubCat.btn104724428936053=button
tablet$0$ftrLogo=footer
tablet$0$frmAPIKey=form2
mobile$0$popUpAPIKeyinfo.btnProceedTogetKey=button
desktop$0$frmProduct.prdName=label
mobile$0$frmProduct.lblSrch=label
desktop$37$frmHome.hbx120778162643881=box
desktop$37$frmProdDetails.line685080434796772=line
desktop$37$frmSubCat.hbx120778162643881=box
desktop$37$frmProductSrch.lblInfo=label
desktop$37$frmSubCat.image2685080434741264=image2
desktop$37$frmProductSrch.vbox120778162658375=box
tablet$0$frmAPIKey.lblTextBoxHeader=label
tablet$0$frmProdDetails.imgArrow=image2
tablet$0$frmAPIKey.label1927513561650008=label
desktop$37$frmProduct.hbox120778162658992=box
mobile$0$frmProdDetails.lblPrice=label
tablet$0$frmSubCat=form2
desktop$37$frmProductSrch.label685080434770901=label
mobile$0$frmProdDetails.lblRev=label
desktop$0$hbxDetails.lblDetails=label
tablet$0$frmProduct.hbxSrch=box
tablet$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
desktop$37$frmProduct.lbltag=label
desktop$37$frmSubCat.vbox103997528546298=box
tablet$0$popUpAPIKeyinfo=popup
desktop$37$frmProdDetails.vbox120953929563322=box
desktop$0$frmProdDetails.imgReview=image2
desktop$37$frmHome.btn104724428936053=button
desktop$37$frmProduct.vbox103997528546298=box
mobile$0$frmAPIKey.label1927513561650008=label
desktop$37$frmProduct.segProdList=segment2
desktop$37$frmSubCat.hbox120778162658992=box
desktop$37$frmHome.txtbxSrch1=textbox2
desktop$37$frmProdDetails.lblSalesPrice=label
desktop$37$frmHome.label685080434770901=label
mobile$0$frmProdDetails.lblReview=label
desktop$37$frmProductSrch.segProdList=segment2
tablet$0$frmSubCat.hbxImage=box
desktop$37$frmProduct.menucontainer=menucontainer
tablet$0$frmProdDetails.imgReview=image2
mobile$0$frmProdDetails.segReviews=segment2
desktop$0$frmProdDetails=form2
mobile$0$frmProdDetails.vbox10418868694312=box
desktop$37$frmProdDetails.lblDesc=label
desktop$0$hbxProduct.lblProduct=label
desktop$0$frmSubCat.segcatList=segment2
desktop$37$frmSubCat.label685080434770901=label
mobile$0$popUpAPIKeyinfo.lblAppinfo=label
desktop$37$frmProdDetails.image2685080434741264=image2
mobile$0$hdrLogo=header
desktop$37$frmProdDetails.hbox120778162657677=box
desktop$37$frmProdDetails.prdName=label
mobile$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
mobile$0$hbxSearch=box
mobile$0$frmProdDetails.hbxReviews=box
tablet$0$frmProdDetails.line136760576417216=line
mobile$0$frmProdDetails.imgArrow=image2
desktop$0$frmProduct.hboxCat=box
desktop$0$frmSubCat=form2
desktop$0$frmProdDetails.lblprc=label
desktop$37$frmProduct.vbox120778162658375=box
tablet$0$hbxSearch.button1930045796657174=button
desktop$0$hbxDetails=box
desktop$0$menu=menu
desktop$37$frmProdDetails.hbox685080434733141=box
desktop$37$frmProdDetails.lbl120778162648783=label
mobile$0$frmProdDetails.line136760576417216=line
desktop$0$frmProdDetails.prdImg=image2
desktop$37$frmProdDetails.label685080434770901=label
desktop$37$frmProduct.lbl120778162648783=label
tablet$0$frmProdDetails.vbox104346083237307=box
tablet$0$frmAPIKey.txtAPIKey=textbox2
tablet$0$frmProdDetails.vbox104346083237306=box
desktop$37$frmProdDetails.line136760576417216=line
tablet$0$frmProdDetails.lblSalesPrice=label
tablet$0$frmAPIKey.lblAppKeyInfo=label
mobile$0$frmProduct.hbxBord=box
tablet$0$hbxWinTtl.lblSubCatTtl=label
desktop$37$frmSubCat.vbox120778162658375=box
mobile$0$frmAPIKey.lblTextBoxHeader=label
desktop$37$frmProdDetails.hbox120953929562624=box
mobile$0$frmSubCat=form2
desktop$0$frmHome=form2
tablet$0$frmProduct.lblSrch=label
desktop$37$frmProdDetails.menucontainer=menucontainer
desktop$37$frmProduct.lblInfo=label
mobile$0$frmProdDetails.vbox104346083237307=box
mobile$0$frmProdDetails.vbox104346083237306=box
desktop$37$frmProdDetails.btn104724428936053=button
tablet$0$frmProdDetails.hbxImage=box
mobile$0$frmAPIKey=form2
desktop$37$frmProduct.btn104724428936053=button
desktop$37$frmProdDetails.vbox104346083237307=box
desktop$37$frmProductSrch.vbox103997528547853=box
desktop$37$frmProdDetails.vbox104346083237306=box
desktop$37$frmProductSrch.hbox120778162657677=box
tablet$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
desktop$37$frmProdDetails.hbox104346083237305=box
desktop$37$frmProductSrch.label685080434758700=label
desktop$37$frmProdDetails.hbox120778162657657=box
desktop$37$frmProdDetails.hbx120778162643881=box
tablet$0$frmProdDetails.hbox104346083237305=box
mobile$0$hbxFooterLogo=box
tablet$0$popUpAPIKeyinfo.lblKeyInfo=label
desktop$37$frmProduct.hbx120778162643881=box
desktop$37$frmProdDetails.vbox121225027650897=box
desktop$37$frmSubCat.txtbxSrch1=textbox2
mobile$0$ftrLogo=footer
desktop$37$frmProductSrch.lblSrch=label
mobile$0$frmAPIKey.lblAppKeyInfo=label
desktop$37$frmProductSrch.hbox685080434733141=box
desktop$0$frmProdDetails.hbox104346083237297=box
desktop$37$frmHome.image2685080434741264=image2
mobile$0$frmProdDetails.hbox104346083237305=box
desktop$37$frmProduct.txtbxSrch1=textbox2
desktop$37$frmHome.label685080434758700=label
mobile$0$frmAPIKey.txtAPIKey=textbox2
tablet$0$hbxFooterLogo.imgBBLogo=image2
desktop$0$frmSubCat.lblState=label
tablet$0$hbxWinTtl=box
desktop$37$frmHome.vbox120778162658375=box
tablet$0$frmAPIKey.lnkNoAPIKey=link
tablet$0$frmProduct.segProdList=segment2
desktop$37$frmProduct.hbox120778162657677=box
tablet$0$frmProdDetails.hbxProductName=box
desktop$37$frmSubCat.label685080434758700=label
mobile$0$frmProdDetails.totalReviews=label
mobile$0$frmProdDetails.imgReview=image2
mobile$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
desktop$37$frmProduct.label685080434770901=label
desktop$0$frmProdDetails.lblRev=label
desktop$0$frmProdDetails.hbxReviews=box
desktop$0$frmHome.segcatList=segment2
desktop$37$frmProductSrch.hbox120778162657657=box
mobile$0$hbxWinTtl.lblSubCatTtl=label
tablet$0$frmProduct=form2
desktop$37$frmProdDetails.hbox120778162659098=box
desktop$37$frmProductSrch.txtbxSrch1=textbox2
desktop$37$frmProduct.hbox103997528545609=box
desktop$37$frmSubCat.lblShopCat=label
mobile$0$frmProdDetails.hbxImage=box
desktop$0$hdrLogo=header
tablet$0$frmHome=form2
desktop$37$frmSubCat.hbox120778162657677=box
mobile$0$frmProdDetails.hbxReviewers=box
mobile$0$frmHome.segcatList=segment2
mobile$0$hbxFooterLogo.imgBBLogo=image2
desktop$37$frmSubCat.segcatList=segment2
tablet$0$frmProdDetails.prdImg=image2
desktop$37$frmProdDetails.prdImg=image2
desktop$0$frmProduct.lblInfo=label
desktop$37$frmProduct.vbox103997528547853=box
tablet$0$frmProdDetails.prdName=label
desktop$37$frmProduct.lblShopCat=label
desktop$0$frmProdDetails.lblReview=label
tablet$0$frmProdDetails.totalReviews=label
desktop$37$frmProdDetails.lblReview=label
desktop$37$frmProdDetails.label685080434758700=label
desktop$37$frmProduct.segcatList=segment2
desktop$37$frmHome.hbx120778162648781=box
desktop$0$frmProduct.segProdList=segment2
desktop$37$frmProdDetails.txtbxSrch1=textbox2
desktop$0$frmProduct.hbxSrch=box
desktop$37$frmSubCat.hbox685080434733141=box
desktop$37$frmSubCat.hbox103997528545609=box
mobile$0$frmProduct.lblInfo=label
tablet$0$frmProdDetails.lblDesc=label
desktop$0$frmProdDetails.prdName=label
desktop$37$frmProdDetails.segReviews=segment2
desktop$37$frmProduct.hbox685080434733141=box
desktop$37$frmProductSrch.hbox103997528548058=box
mobile$0$frmSubCat.segcatList=segment2
desktop$0$frmProdDetails.vbox104346083237307=box
desktop$0$frmProdDetails.vbox104346083237306=box
desktop$0$frmProdDetails.hbox104346083237305=box
desktop$37$frmHome.hbox120778162648780=box
tablet$0$frmProdDetails.hbxReviewers=box
desktop$37$frmProduct.hbox120778162657657=box
mobile$0$frmProduct.hbxSrch=box
mobile$0$popUpAPIKeyinfo.lblKeyInfo=label
mobile$0$frmProduct=form2
desktop$37$frmProductSrch.image2685080434741264=image2
desktop$0$frmProdDetails.lblDesc=label
desktop$37$frmProductSrch.hbox120778162659098=box
desktop$0$frmProductSrch=form2
mobile$0$frmProduct.segProdList=segment2
mobile$0$frmProdDetails.hbxProductName=box
desktop$37$frmHome.hbxSearch=box
tablet$0$frmProduct.hbxBord=box
tablet$0$frmProdDetails=form2
desktop$37$frmProdDetails.hbxReviews=box
desktop$0$frmProduct=form2
desktop$37$frmHome.menucontainer=menucontainer
mobile$0$frmAPIKey.lnkNoAPIKey=link
desktop$0$frmProduct.lblcate=label
mobile$0$popUpAPIKeyinfo=popup
desktop$37$frmSubCat.hbox120778162657657=box
mobile$0$frmSubCat.hbxImage=box
desktop$0$menuDetails=menu
mobile$0$hbxWinTtl=box
tablet$0$frmProdDetails.segReviews=segment2
desktop$0$frmHome.lblState=label
desktop$37$frmProdDetails.hbox120778162658992=box
tablet$0$frmProdDetails.lblReview=label
mobile$0$frmProdDetails.lblDesc=label
mobile$0$frmProdDetails=form2
desktop$37$frmHome.hbox685080434733141=box
desktop$37$frmProdDetails.lblCat=label
tablet$0$hbxSearch.txtbxSrch=textbox2
tablet$0$frmSubCat.segcatList=segment2
tablet$0$frmSubCat.lblSubHeader=label
mobile$0$frmAPIKey.button13703387839=button
tablet$0$hdrLogo=header
desktop$0$frmProduct.hbox104346083237066=box
mobile$0$frmProdDetails.prdName=label
mobile$0$frmProdDetails.lblSalesPrice=label
desktop$0$frmSubCat.lblSubCat2=label
desktop$37$frmProductSrch.lbl120778162648783=label
desktop$0$frmSubCat.hbox104262668436323=box
tablet$0$frmProdDetails.lblRev=label
tablet$0$frmProdDetails.hbxReviews=box
desktop$37$frmProdDetails.lblRev=label
mobile$0$frmProdDetails.prdImg=image2
desktop$37$frmProduct.hbox120778162659098=box
